{
  "name": "local-ai-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local multi-agent research lab for LM Studio and Qwen.",
  "scripts": {
    "start": "node src/index.mjs",
    "doctor": "node src/index.mjs doctor",
    "inspect": "node src/index.mjs inspect",
    "company": "node src/index.mjs company",
    "coverage": "node src/index.mjs coverage",
    "coverage-synthesize": "node src/index.mjs coverage-synthesize",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
